spring.datasource.name=CAFWebApplication
server.port=8081

spring.profiles.active=${ENV:dev}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/user_management
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#enable multipart file
spring.servlet.multipart.enabled=true

#file min and max size
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=-25MB
spring.servlet.multipart.file-size-threshold=2KB


# Set the root logger level to INFO
logging.level.root=INFO

# Specify log file location
logging.file.name=logs/application.log
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE



spring.mvc.favicon.enabled=false